# ENV=dev
ENV=prod
BASE_URL_DEV=http://localhost:3000
BASE_URL_PROD=https://quiz-clash.herokuapp.com
SALT_DEV=jakacpingi
WS_URL_DEV=ws://127.0.0.1:3000
BASE_IMAGES_URL=https://firebasestorage.googleapis.com/v0/b/crabjourney-a62d3.appspot.com/o/
OAUTH_IOS_CLIENT_ID=238113224324-pgsill9ht9ilkd8de2kgl125f0op8l7r.apps.googleusercontent.com
OAUTH_WEB_CLIENT_ID=472448215878-40ks54ct7a917vjg34j3200hd87jbre5.apps.googleusercontent.com
